{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
"build": "npx tailwindcss -i ./src/input.css -o ./public/output.css --minify",
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lperry022/My-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lperry022/My-Portfolio/issues"
  },
  "homepage": "https://github.com/lperry022/My-Portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.7"
  }
}